{
  "name": "Haku — Descubrí Catamarca",
  "short_name": "Haku",
  "description": "Lugares y eventos de Catamarca, cerca tuyo.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#d9533a",
  "background_color": "#ffffff",
  "categories": ["travel", "food", "lifestyle", "local"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
